---
language: java
jdk:
  - openjdk11
  - openjdk8

install: skip
script:
  - cp -f .travis.settings.xml $HOME/.m2/settings.xml
  - ./mvnw -T2 clean package
after_success:
  - ./mvnw org.eluder.coveralls:coveralls-maven-plugin:4.3.0:report -DrepoToken=$COVERALLS_TOKEN
...